4kMagnifier/MainWindow.xaml

<Window x:Class="_4kMagnifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4kMagnifier"
        mc:Ignorable="d"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.1620' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={local:RatioConverter}, ConverterParameter='1' }"
        Title="MainWindow" WindowStyle="None" Topmost="True" WindowStartupLocation="Manual" Left="0" IsHitTestVisible="True" Foreground="{x:Null}" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.3" RadiusY="0.3" SpreadMethod="Reflect">
            <GradientStop Color="#FF1414CB" Offset="0.137"/>
            <GradientStop Color="Red" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid IsHitTestVisible="True" >
        <Image x:Name="ImageUI" Width="3126" Height="350" HorizontalAlignment="Left" />
        <Image x:Name="Units1" Width="500" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Units2" Width="500" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="Minimap" Width="716" Height="350" HorizontalAlignment="Right"/>
    </Grid>
</Window>
